{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "projectSurat",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "projectSurat",
    "password": "pR0j3ctSUr4tt",
    "database": "project_surat_production",
    "host": "167.99.71.109",
    "dialect": "postgres"
  }
}
